category: web
points: 150
title: Очередь
author: astra
description: >
  <p>Извините, но нагрузка слишком большая, придётся подождать в очереди.</p>
generator: ./run_generator.sh
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: app
  socket: ./app.sock
  socket_type: http
secrets:
  seed: helloWORLDthisISaSUPERsecureSECRETseed
  flag: ugra_spasibo_za_ozhidaniye_[a-f0-9]{12}
