category: web
points: 150
title: Очередь
author: astra
description: >
  <p>здрасьте, я тут немного поправила вашу очередь, теперь она работает быстрее и надежнее</p>
generator: ../_scripts/kyzylborda-lib-generator
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: app
  socket: ./app.sock
  socket_type: http
secrets:
  seed: helloWORLDthisISaSUPERsecureSECRETseed
  flag: ugra_spasibo_za_ozhidaniye_[a-f0-9]{12}
