category:  ppc
points:    250
title:     "[ДАННЫЕ УДАЛЕНЫ]"
author:    ivanq
description: >
    <p>Наш агент справился достать данные с сервера конкурентов. Продолжить работу он, к сожалению, не может, так что декодированием придется заняться вам.</p>
    <p><em>Добавлено в 15:10:</em></p>
    <p>
      <b>Подсказка.</b> Поскольку съемка происходила ночью, вам может понадобиться подкрутить
      контраст и пообрезать удобные кадры. Почувствуйте себя в роли видеооператора!
    </p>
attachments_path: attachments
flags:
    - ugra_airgaps_can_be_bypassed_6m2amyh2xtwm
