category:  forensics
points:    200
title:     Классическая дискета
author:    ksixty
description: >-
  <p>Интересно иногда соприкасаться со старыми технологиями. На контрасте с новыми они позволяют увидеть, что изменчиво, а что есть сама суть.
  <p>Вот и сегодня судьба выдала вам любопытнейший шанс прикоснуться к чему-то очень древнему. Вчера вечером сотрудник отдела разработки ПАО «АгроКекСтрой» с самым большим опытом резко со всеми поругался и уволился. Надо же!
  <p>На сотруднике держится довольно важный для компании проект: информационная система для концертно-театрального центра «Югра-Классик» в Ханты-Мансийске. У них там ОЧЕНЬ СТАРЫЕ КОМПЬЮТЕРЫ, и, соответственно, древние, недоступные молодёжи технологии.
  <p>Весь код мужичок хранил на дискете, но прочитать его не удалось никому. Вся надежда на вас, разумеется. Поможете компании не потерять важного клиента?</p>
generator: ./run_generator.sh
